# python-api/Dockerfile-Api

FROM python:3.10-slim

ENV PYTHONUNBUFFERED 1
# Set a general working directory
WORKDIR /usr/src/app

# --- Install Dependencies ---
# Copy requirements file (relative to the root context)
COPY python-api/requirements.txt ./python-api/

# Install Python dependencies (this ensures dependencies are in the container's PATH)
RUN pip install --no-cache-dir -r ./python-api/requirements.txt

# --- Copy Application Code ---
# Copy the entire API application code
COPY python-api/ ./python-api/

# Set the final working directory for execution
WORKDIR /usr/src/app/python-api 

EXPOSE 8000

# Use Uvicorn for development mode (0.0.0.0 required for Docker)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
