# Stage 1: Build the production assets
# Use a Node.js image with the necessary version (Node 16 or higher, as per prerequisites)
FROM node:18-alpine as builder

# Set the working directory inside the container for the build process
WORKDIR /app

# The build context in your docker-compose is the root of your project: '.'
# We copy only the frontend directory content into the builder working directory.
# The `shadcn-ui` directory is the root of the frontend application.
COPY shadcn-ui/package.json shadcn-ui/pnpm-lock.yaml ./
# The project uses pnpm, so we install it globally first.
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Copy the rest of the frontend source code
COPY shadcn-ui/ .

# Build the app for production
# The VITE_API_BASE_URL environment variable is passed during the `docker-compose build`
# and is used inside the container by the VITE build process.
# We explicitly call `pnpm run build` as defined in your setup guide.
RUN pnpm run build

# Stage 2: Serve the application with Nginx
# Use a lightweight official Nginx image
FROM nginx:stable-alpine as runner

# Copy the built assets from the 'builder' stage to the Nginx public directory.
# The 'dist' directory is the output of the 'pnpm run build' command.
COPY --from=builder /app/dist /usr/share/nginx/html

# --- Nginx Configuration ---
# Create a custom Nginx configuration file for the React application.
# This ensures all routing (e.g., /products, /orders) is handled correctly
# for a single-page application (SPA) by falling back to index.html.
COPY shadcn-ui/nginx.conf /etc/nginx/conf.d/default.conf

# Nginx listens on port 80 by default.
# The port 5173 used in development is replaced by Nginx's default of 80 internally.
# Your docker-compose will map the host's 5173 to the container's 80.
EXPOSE 80

# Command to run Nginx (this is the default command for the image, but explicit is fine)
CMD ["nginx", "-g", "daemon off;"]
